* { 
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height:80px;
    background-color:#83835a;
    align-items: center;
    display: flex;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5);
    z-index: 9;
    padding-top: 5px;
}

header * {
    display: inline;
}

header li {
    margin: 30px;
}

header li a {
    color: white;
    text-decoration: none;
}

.gen_nav {
    background-color:#83835a;
    width: 200%;
    position: fixed;
    padding: 90px;
    padding-bottom: 10px;
    box-shadow: 0 0 25px 0 black;
    padding-left: 80px;
    margin-left: -50px;
}

.gen_nav li a {
    color: white;
    text-decoration: none;
}

.logo {
    width: 200px; 
    height: auto; 
    object-fit: cover; 
    margin-left: 20px; 
}

nav{
    margin-left: auto;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: center;
    height: calc(100vh - 102px);
    background-color: white;
    flex-direction: column;
}

main h1 {
    padding-left: 200px;
    text-align: left;
    margin-bottom: 10px;   
}

main p {
    padding-left: 200px;
    margin-top: 10px;
    text-align: left;
    margin-bottom: 10px;
}

footer {
    background-color: #83835a;
    padding: 20px;
    text-align: center;
    display: inline-block;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 1px 0;
    box-shadow: 0 0 10px 0 black;
}

.icon_image {
    width: 25px; 
}

.info_text {
    color: white;
    text-decoration: none;
}

#left_foot {
    float: left;
}

#left_foot li {
    margin: 20px;
}

#right_foot {
    float: right;
    text-decoration: none;
}

#right_foot li {
    margin: 10px;
}