<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meet Street</title>
    <link rel="stylesheet" type="text/css" href="styles/events-style.css">
</head>

<body>
    <div class="header">
        <header>
            <a href="index.html"><img src="images/meet-street-logo.png" alt="Meet Street Logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="newEvent.html">New Event</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="gen_nav">
        <nav>
            <ul>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>Soccer at Strikers! <button type="button"><img src="images/edit-button.png" alt="Edit"
                    class="button"></button> <button type="button"><img src="images/delete-button.png" alt="Delete"
                    class="button"></button></h1>
        <div class="event_details">
            <img src="images/soccerball-image.png" alt="soccerball image" class="event_image">
            <p>Host: Strikers Soccer Center</p>
            <p>Date and Time: Fri, Jan 27, 2023, 8:00pm - 9:00pm</p>
            <p>Location: Striker Soccer Center - Indian Trail</p>
            <p>Details: Come join us for a fun and competetive game of soccer here at Strikers Soccer Center - Indian
                Trail</p>
        </div>
    </main>
    <footer>
        <nav id="left_foot">
            <ul>
                <li><a href="#" class="info_text">©MeetStreet</a></li>
                <li><a href="#" class="info_text">About</a></li>
                <li><a href="#" class="info_text">Contact</a></li>
            </ul>
        </nav>
        <nav id="right_foot">
            <ul>
                <li><a href="#"><img src="images/facebook-icon.png" alt="Facebook" class="icon_image"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png" alt="Instagram" class="icon_image"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>