<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meet Street</title>
    <link rel="stylesheet" type="text/css" href="styles/events-style.css">
</head>

<body>
    <div class="header">
        <header>
            <a href="index.html"><img src="images/meet-street-logo.png" alt="Meet Street Logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="newEvent.html">New Event</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="gen_nav">
        <nav>
            <ul>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>Sports</h1>
        <p><a href="event.html">Soccer at Strikers!</a></p>
        <p><a href="event.html">Flag Football!</a></p>
        <p><a href="event.html">Volleyball at Lake Norman!</a></p>
        <h1>Video Games</h1>
        <p><a href="event.html">Mario Kart Derby!</a></p>
        <p><a href="event.html">Smash Bros. Tournament!</a></p>
        <p><a href="event.html">Fifa 23 Skills Challenge!</a></p>
    </main>
    <footer>
        <nav id="left_foot">
            <ul>
                <li><a href="#" class="info_text">©MeetStreet</a></li>
                <li><a href="#" class="info_text">About</a></li>
                <li><a href="#" class="info_text">Contact</a></li>
            </ul>
        </nav>
        <nav id="right_foot">
            <ul>
                <li><a href="#"><img src="images/facebook-icon.png" alt="Facebook" class="icon_image"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png" alt="Instagram" class="icon_image"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>