<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meet Street</title>
    <link rel="stylesheet" type="text/css" href="styles/index-style.css">
</head>

<body>
    <div class="header">
        <header>
            <a href="index.html"><img src="images/meet-street-logo.png" alt="Meet Street Logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="newEvent.html">New Event</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="gen_nav">
        <nav>
            <ul>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>Welcome to Meet Street</h1>
        <p>Attend and create local events to connect with people. Whether you are looking
            for a new group of friends, trying to find a new hobby, or just want to find
            something to do on the weekend
        </p>
        <p>
            Check out the Events section to browse available events!
        </p>
    </main>
    <footer>
        <nav id="left_foot">
            <ul>
                <li><a href="#" class="info_text">©MeetStreet</a></li>
                <li><a href="#" class="info_text">About</a></li>
                <li><a href="#" class="info_text">Contact</a></li>
            </ul>
        </nav>
        <nav id="right_foot">
            <ul>
                <li><a href="#"><img src="images/facebook-icon.png" alt="Facebook" class="icon_image"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png" alt="Instagram" class="icon_image"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>