{
  "name": "shabanibasharproject3",
  "version": "1.0.0",
  "description": "Project 3 Database Integration with MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bashar Shabani",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "luxon": "^3.3.0",
    "method-override": "^3.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  }
}
